apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: ordercanceledbypartner
  namespace: dapr-deliveryapi
spec:
  type: bindings.mqtt
  version: v1
  metadata:
  - name: url
    value: mqtt://localhost:1883
  - name: topic
    value: deliveryapi/userservice/ordercanceled
  - name: consumerID
    value: "{uuid}"
scopes:
  - userservice